body {
	font-family: "sans-serif", verdana;
   }

/* .bg1{
	
   background-image: url("Web Project/Assets/Images/homepagephoto.jpeg") repeat-x top;
   background-size: cover;
   background-attachment: scroll;
   } */

.nav {
	height: 90px;
	width: 100%;
	background: rgba(0,0,0,0.4);
   }
.logo{
   width: 60px;
   height: auto;
   padding: 10px 50px;
	}

.nav ul{
   float: right;
   margin-right: 30px;
	  }

.nav ul li{
   list-style: none;
   display: inline-block;
   margin: 10px;
		 }

.nav ul li a{
   text-transform: uppercase;
   font-size: 15px;
   padding: 6px 10px;
   color: white;
   text-decoration: none;
   position: relative;
   line-height: 50px;
   display: inline-block;
   text-align: center;
		   }

.nav ul li a.active,
.nav ul li a:hover{
   background-color: #CC5500;
   border-radius: 2px;
				 }

.title h1{
   color: white;
   font-size: 70px;
   font-weight: bold;
   width: 900px;
   text-align: center;
		 }

.title h2{
   color: white;
   font-family: ariel;
   font-size: 30px;
   font-weight: bold;
   width: 700px;
   margin-top: 10px;
   text-align: center;
		 }

/*.button button{
   text-transform: uppercase;
   height: 50px;
   width: 150px;
   font-size: 18px;
   font-weight: bold;
   color: white;
   background: #FF5F1F;
   border: 1px solid;
   cursor: pointer;
   border-radius: 25px;
			   }

.title .button{
   margin: 35px 280px;
			 }

.button button:hover{
   background-color: #CD7F32;
				   }

.title .button: link {
   text-decoration: none;
					}*/
.active{
position:relative; right:20%;}
.active2{
position:relative; right:40%;}
					
.dropbtn{
 background-color: #CC5500;
 color: white;
 text-transform: uppercase;
   font-size: 15px;
   padding: 6px 10px;
   color: white;
   text-decoration: none;
   position: relative; right:20%;
   line-height: 50px;
   display: inline-block;
   text-align: center;
   cursor:pointer;
 /* <!--text-transform: uppercase;
 padding: 6px 10px;
 font-size: 15px;
 border: none;
 cursor: pointer;
 text-align: center;--> */
}

.sub-menu-wrap{
position:absolute;
background-color:#FFF8DC;
max-height:0px;
overflow:hidden;
transition:max-height:0.5s;
}
.sub-menu{
background:#fff;
padding:px;
margin:7px;
background-color:#FFF8DC;
width:110%;

}
.sub-menu-wrap.open-menu{
max-height:499px;}
.user-info{
color:#CC5500;
width:80%;
}

input[id*="txtname"]{

border-top:none;
border-right:none;
border-left:none;
border-bottom-color:#CD7F32;
padding:0px;
font-size:1.1rem;
background:transparent;
font-family:inherit;
outline:0;
}
.button2:hover{
background-color: #CD7F32;}
.button2{
background:transparent;
outline:0;
border-color:#CC5500;
}


.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow*/
.slideshow {
   margin: 0;
   padding: 0;
   font-family: 'verdana', cursive;
   display: flex;
   justify-content: center;
   background: #F5F5DC;
		   }

.slideshow {
   cursor: pointer;
   position: relative;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   padding: 30px;
   margin-top: 8%
		   }

.slideshow .card {
   width: 308px;
   position: relative;
   height: 400px;
   background: #F5F5DC;
   margin: 30px 10px;
   padding: 20px 15px;
   display: flex;
   flex-direction: column;
   box-shadow: 0.5px 10px #F5F5DC;
   transition: 0.3s ease-in-out;
   margin-top: 5%;
				 }

.slideshow .card .imgbox{
   position: relative;
   width: 260px;
   height: 260px;
   top: -60px;
   left: 20px;
   box-shadow: 0 5px 20px rgba (0,0,0,1.2);
					   }

.slideshow .card .imgbox img {
   max-width: 100%;
   border-radius: 10px;
							}

.imgbox:hover img{
   transform: scale(1.1);
				}

.bg2{
   background-color: #FAD5A5;
   text-align: center;
   width: 100%;
   }

.story {
   font-weight: bold;
   padding: 50px;
   color: white;
   text-align: center;
	   }

.ourpic {
   border: 5px solid #555;
   border-radius: 4%;
	   }

.wellness {
   background-color: #FFE5B4;
}		

.wellnessbg1{
   background-color: #FFF5EE;
   
}
   
		   
.wellnessbg1 h1{
   color:#CC5500;
text-decoration:underline;}

.intro {
   color: black;
   text-align: left;
   display: flex;
	   }

.pilates {
   width: 40%;
   text-align: left;
		}		

.woman {
   position: absolute;
   right: 20%;
   top:40%;
   margin-left: 1000px;
   margin-bottom: 500px;

	   }

.footer {
   text-align: center;
   background-color: #FFF5EE;
   font-size: 12px;
	   } 

.footer .contact {
   text-align: center;
   background-color: #FFF5EE;
   padding: 50px;
}

.abs{
display:flex;}
.pilates2{
display:flex;}

/* /popup css/ */

.popup {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   justify-content: center;
   align-items: center;
}

.popup-content {
   background-color: white;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#close-popup {
   background-color: #CC5500 ;
   color: white;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
}