body{background-image:url('loginpic.jpg');	
	 margin: 0;  
    padding: 0;  
    
    font-family: 'Arial';  }

.form{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 50px;  
        background:	#C0C0C0;  
        border-radius: 15px ; 
		position:relative; top:100px;  left:15%;
          
}
 

input[id*="txt_name"]{
font-family:inherit;
border-bottom-color:#CC5500;
border-top: none;
border-left:none;
border-right:none;
padding:4px;
font-size:1.1rem;
background:transparent;
color:white;
outline:0;


}
.mybutton{
border-radius:10px;
width:90px;
background-color:#CC5500;
border-color:#CC5500;}


.nav {
	 height: 90px;
	 width: 100%;
	 background: rgba(0,0,0,0.4);
	}
.nav ul{
	float: right;
	margin-right: 30px;
	   }

.nav ul li{
	list-style: none;
	display: inline-block;
	margin: 10px;
		  }

.nav ul li a{
	text-transform: uppercase;
	font-size: 15px;
	padding: 6px 10px;
	color: white;
	text-decoration: none;
	position: relative;
	line-height: 50px;
	display: inline-block;
	text-align: center;
			}

.nav ul li a.active,
.nav ul li a:hover{
	background-color: #CC5500;
	border-radius: 2px;
				  }

.title h1{
	color: white;
	font-size: 70px;
	font-weight: bold;
	width: 900px;
	text-align: center;
		  }

.title h2{
	color: white;
	font-size: 30px;
	font-weight: bold;
	width: 700px;
	margin-top: 10px;
	text-align: center;
		  }

.mybutton mybutton{
	text-transform: uppercase;
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: bold;
	color: white;
	background:#CC5500;
	border: 1px solid;
	cursor: pointer;
	border-radius: 25px;
 			   }

.title .mybutton{
	margin: 35px 280px;
				}

.mybutton mybutton:hover{
	background-color: #CD7F32;
}
.dropbtn{
  background-color: #CC5500;
  color: white;
  text-transform: uppercase;
	font-size: 15px;
	padding: 6px 10px;
	color: white;
	text-decoration: none;
	position: relative; right:20%;
	line-height: 50px;
	display: inline-block;
	text-align: center;
	cursor:pointer;
	 border: none;
  /*text-transform: uppercase;
  padding: 6px 10px;
  font-size: 15px;
 
  cursor: pointer;
  text-align: center;*/
}

.sub-menu-wrap{
position:absolute;
background-color:#FFF8DC;
max-height:0px;
overflow:hidden;
transition:max-height:0.5s;
}
.sub-menu{
background:#fff;
padding:20px;
margin:10px;
background-color:#FFF8DC;
}
.sub-menu-wrap.open-menu{
max-height:600px;}
.user-info{
color:#CC5500;}

input[id*="txtname"]{
border-top:none;
border-right:none;
border-left:none;
border-bottom-color:#CD7F32;
padding:2px;
font-size:1.1rem;
background:transparent;
font-family:inherit;
outline:0;
}
.button2:hover{
background-color: #CD7F32;}
.button2{
background:transparent;
outline:0;
border-color:#CC5500}

.active{
position:relative; right:20%;}
.active2{
position:relative; right:40%;}

.logo{
	width: 60px;
	height: auto;
	padding: 10px 50px;
	 }
