<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Credits</title>
		<link rel="icon" href="../photos/final-logo.jfif">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<div class="border">
			<nav class="nav">
			<img class="logo" src="../photos/final-logo.jfif">
				<ul>
					<li><a class="active" href="../../index.html">Home</a></li>
					<li><button onmouseover="toggleMenu()" class="dropbtn">Newsletter</button></li>
<div class="sub-menu-wrap" id="subMenu">
 
	<div class="sub-menu">
		<div class="user-info">
   
	
            <center><h1> Our Newsletter </h1></center>
			<p> Subscribe to become a member and obtain the latest updates. </p>
			
	
			    <form name="txtname" id="txtname" type="text" action="process.php" method="POST">
			    <label for="txtname"></label>
			    <input type="First Name" id="txtname" name="txtname" placeholder="First Name"/><br><br>
			    <label for="txtname"></label>
			    <input type="Last name" id="txtname" name="txtname" placeholder="Last Name"/><br><br>
			    <label for="txtname"></label>
			    <input type="email" id="txtname" name="txtname" placeholder="Email"/><br><br>
			    <label for="txtname"></label>
			    <input type="Password" id="txtname" name="txtname" placeholder="Password"/><br><br>
			    <label for="txtname"></label>
			    <input type="Password" id="txtname" name="txtname" placeholder="Confirm Password"/><br><br>
			    <label for="checkbox"><a href="Terms of use & Privacy policy" target="_blank">I accept the Terms of use & Privacy policy </a></label>
			    <input type="checkbox" class="onoffswitch=”checkbox" id="inline" checked="true"><br><br>
			    <input type="submit" class="button2" value="Subscribe">
	     </div>
	</div>
</div>
					
					
					
					<li><a href="Login page.html">Login</a></li>
				</ul>
			</nav>
		</div>

	<p>pilates - https://i.pinimg.com/originals/7f/46/28/7f4628686f41fe62cf76c08308852504.png</p>

	<p>pilates 2 - https://lindywell.com/wp-content/uploads/2020/04/5-pilates-exercises-to-start-your-day-683x1024.jpg</p>

	<p>pilates 3 - https://fitnessprogramer.com/wp-content/uploads/2022/07/pilates-workout-plan-675x1200.png</p>

	<p>inspiration for wellness - https://www.sannevloet.co/workouts.html</p>


	<p>strength wk - https://cdn.mos.cms.futurecdn.net/dQ5qJF8gfKiBGoHofAn9tF.jpg</p>


	<p>abs image - https://darebee.com/workouts/homemade-abs-workout.html</p>

	<p>abs2 image - https://darebee.com/workouts/lower-abs-workout.html</p>

	<p>abs 3 image - https://i.pinimg.com/originals/8d/a3/db/8da3dbd9408943b53df6978804335ae2.jpg</p>

	<p>stretch img - https://darebee.com/images/guides/stretching-exercises-chart.jpg</p>

	<p>stretch img2 - https://darebee.com/images/workouts/everyday-stretching-workout.jpg</p>

	<p>other images - unsplash.com</p>

	<p>weight management content source - https://my.clevelandclinic.org/health/treatments/17633-weight-management-tips</p>

	<p>weight-loss img - https://www.rappler.com/tachyon/2021/05/weight-loss.jpg</p>

	<p> logo inspiration - https://www.creativefabrica.com/wp-content/uploads/2018/04/Orange-Barbell-Fitness-Logo-by-Greenlines-Studios.jpg</p>
	
	<p>Photos for diet page-https://www.healthline.com/</p>
	
	<p> Photos -https://unsplash.com/ </p>
	
	<p>For the recipes benefits and downside-https://theflexitarian.co.uk/ , https://www.womenshealthmag.com/ https://www.dietdoctor.com/ </p>
	
	<p>some lines of codes-www.w3school.com</p>
	
	
</html>
<script>
	let subMenu = document.getElementById("subMenu");
	function toggleMenu(){
		subMenu.classList.toggle("open-menu");
	}
</script>
