<!DOCTYPE html>
<html lang="en">
<head>
	<title>Diet page</title>
	<link rel="stylesheet" href="../CSS/dietpage.css">
	<link rel="icon" href="../../Assets/Images/final-logo.jfif">
</head>
<body>

<div class="border">
	<nav class="nav">
			<img class="logo" src="../../Assets/Images/final-logo.jfif">
	<ul>
					<li><a class="active" href="../../index.html">Home</a></li>
					<li><button onmouseover="toggleMenu()" class="dropbtn">Newsletter</button></li>
<div class="sub-menu-wrap" id="subMenu">
 
	<div class="sub-menu">
		<div class="user-info">
   
	
             <center><h1> Our Newsletter </h1></center>
			<p> Subscribe to become a member and obtain the latest updates. </p>
			
	
			    <form name="txtname" id="txtname" type="text" action="process.php" method="POST">
			    <label for="txtname"></label>
			    <input type="First Name" id="txtname" name="txtname" placeholder="First Name"/><br><br>
			    <label for="txtname"></label>
			    <input type="Last name" id="txtname" name="txtname" placeholder="Last Name"/><br><br>
			    <label for="txtname"></label>
			    <input type="email" id="txtname" name="txtname" placeholder="Email"/><br><br>
			    <label for="txtname"></label>
			    <input type="Password" id="txtname" name="txtname" placeholder="Password"/><br><br>
			    <label for="txtname"></label>
			    <input type="Password" id="txtname" name="txtname" placeholder="Confirm Password"/><br><br>
			    <label for="checkbox"><a href="Terms of use & Privacy policy" target="_blank">I accept the Terms of use & Privacy policy </a></label>
			    <input type="checkbox" class="onoffswitch checkbox" id="inline" checked="true"><br><br>
			    <input type="submit" class="button2" value="Subscribe">
				
	
	    </div>
	</div>
</div>
					
					
					<li><a href="Login page.html" class="active2">Login</a></li>
				</ul>
	</nav>
</div>
<div class="section1">
	    <h3>FIND THE RIGHT DIET FOR YOU</h3>
	  <hr>
	    <img src="../Images/dietimage1.jpg" width="1200">
	  <hr>
	 <div class="Diets">
	    <div class="flexdiet">
	        <img src="../Images/flexDiet.jpg" class="grow" width="600">
	    </div>
	          <div class="flexdiet2">
	             <h2>The Flexitarian Diet</h2>
	             <p>By filling your plate with more vegetables,fruits,whole grains, plant proteins,and sticking with the low-cal plan, you can improve your health.</p>
				 
			     <a href="readmore.html"><input type="button" value="Read More" class="readmore">
				</a>
				 
	          </div>
			  
		
	 </div>
	 <hr>
	 <div class="Diets">
	    <div class="vegdiet">
			<img src="../Images/vegandiet.jpg" class="grow" width="600">
		</div>
			  <div class="vegdiet2">
					<h2>The Vegetarian Diet</h2>
					<p>The vegetarian diet involves abstaining from eating meat, fish and poultry.</p>
					<a href="readmore.html"><input type="button" value="Read More" class="readmore"></a>
					
			  </div>
	 </div>
	 <hr>
	  <div class="Diets">
		<div class="plantbased">
			<img src="../Images/plantbased.jpg" class="grow" width="600">
		</div>
				<div class="plantbased2">
					<h2>The Plant-Based Diet</h2>
					<p>With the plant-based diet,you can focus on eating whole foods derived from plants most of the time,with wiggle room for occasional piece of chicken or scrambled egg.</p>
					<a href="readmore.html"><input type="button" value="Read More" class="readmore"></a>
				</div>
	  
	  </div>
	  <hr>
	   <div class="Diets">
			<div class="lowcarb">
				<img src="../Images/lowcarb.jpg" class="grow" width="600">
			</div>
				<div class="lowcarb2">
					<h2>The low carb diet</h2>
					<p>Low carb diets limit foods high in carbs and it is high in protein, fat, and vegetables.</p>
					<a href="readmore.html"><input type="button" value="Read More" class="readmore"></a>
					
				</div>
	   </div>
	  
	 
</div>
	
</body>
</html>
<script>
	let subMenu = document.getElementById("subMenu");
	function toggleMenu(){
		subMenu.classList.toggle("open-menu");
	}
	</script>