<!DOCTYPE html>
<html lang="en">
<head>
	<title> Read More </title>
	<link rel="stylesheet" href="../CSS/readmore.css">	 
	 <link rel="icon" href="../photos/final-logo.jfif">
</head>
<body>
<div class="border">
	<nav class="nav">
			<img class="logo" src="../photos/final-logo.jfif">
	<ul>
					<li><a class="active" href="../../index.html">Home</a></li>
					<li><button onmouseover="toggleMenu()" class="dropbtn">Newsletter</button></li>
<div class="sub-menu-wrap" id="subMenu">
 
	<div class="sub-menu">
		<div class="user-info">
	
	
            <center><h1> Our Newsletter </h1></center>
			<p> Subscribe to become a member and obtain the latest updates. </p>
	
			    <form name="txtname" id="txtname" type="text" action="process.php" method="POST">
			    <label for="txtname"></label>
			    <input type="First Name" id="txtname" name="txtname" placeholder="First Name"/><br><br>
			    <label for="txtname"></label>
			    <input type="Last name" id="txtname" name="txtname" placeholder="Last Name"/><br><br>
			    <label for="txtname"></label>
			    <input type="email" id="txtname" name="txtname" placeholder="Email"/><br><br>
			    <label for="txtname"></label>
			    <input type="Password" id="txtname" name="txtname" placeholder="Password"/><br><br>
			    <label for="txtname"></label>
			    <input type="Password" id="txtname" name="txtname" placeholder="Confirm Password"/><br><br>
			    <label for="checkbox"><a href="Terms of use & Privacy policy" target="_blank">I accept the Terms of use & Privacy policy </a></label>
			    <input type="checkbox" class="onoffswitch checkbox" id="inline" checked="true"><br><br>
			    <input type="submit" class="button2" value="Subscribe">
				
	
	    </div>
	</div>
</div>
					
					<li><a href="Login page.html" class="active2">Login</a></li>
				</ul>
	</nav>
</div>
	<!--<div class="ondiets">-->
<div class="shrink">
		<h2>Diet:The Flexitarian Diet</h2><br>
		<p><h3>What is the flexitarian diet?</h3></p>
		<p> The flexitarian diet allows for flexibility, which may be appealing to some who are looking for a path to improved health that has fewer rigid rules. The main purpose of this diet is to slowly increase one’s plant intake over time without omitting animal foods.</p>
		<img src="../../Assets/Images/flexdiet2.jpg" width="500">
		<h1>Benefits:</h1>
		<p>With its emphasis on plant and plant-based foods, the flexitarian diet is comprised of beneficial vitamin-, mineral-, and fiber-containing foods and has been associated with a reduced risk of type 2 diabetes, cardiovascular disease and cancer.</p>
		<h1>Downside:</h1>
		<p><h3>Prone to B12 and Iron deficiency:</h3><br/> It is crucial to  be mindful of your B12 and iron levels (both essential for energy), nutrients that are found in meat and fish.</p>
	<div class="recipes1">
		<center><h1>A quick recipe</h1></center>
		<p><h2>Red Lentil Coconutty Dahl</h2></p>
	
		<div class="recipes">
		    
	
		     <p><b>INGREDIENTS:</b></p>
		<ul>
			<li>2 tbsp vegetable oil</li><br/>
            <li>1 red onion, chopped</li><br/>
            <li>2 tbsp curry powder</li><br/>
            <li>250 g red lentils</li><br/>
            <li>400 g can chopped tomatoes</li><br/>
            <li>400 ml coconut milk</li><br/>
            <li>80 g bag watercress, spinach & rocket, chopped</li><br/>
			<li>300 g white rice</li><br/>
		</ul>
		<p><b>INSTRUCTIONS:</b></p>
		<ol>
			<li>In a deep, frying pan, gently fry the red onion in a little oil until soft. Add the curry powder and the lentils, allowing them to soak up any leftover oil and plenty of flavour.</li><br/>
            <li> Add the chopped tomatoes and coconut milk and allow to simmer for about 15 mins.</li><br/>
            <li>Meanwhile cook your rice as you usually would.</li><br/>
            <li>Add the chopped salad leaves to the dhal and allow to wilt while you plate your rice, then serve up and enjoy!</li><br/>
            <li>This can be frozen and reheated to enjoy later – whether you are saving leftovers or batch cooking.</li><br/>
		</ol>
	    </div>
   </div>
</div>

	<hr>
<div class="shrink">
		<h2>Diet:The Vegetarian Diet</h2><br>
		<img src="../../Assets/Images/vegimage.jpg" width="500">
		<p>The vegetarian diet excludes meat, poultry, and fish.</p>
		<h1>Benefits:</h1>
		<p>Vegetarians tend to have better diet quality than meat-eaters and a higher intake of important nutrients like fiber, vitamin C, vitamin E and magnesium.
		   Moreover, switching to a vegetarian diet can be an effective strategy if you’re looking to lose weight.<p>
		<h1>Downside:</h1>
		<p>It may also increase your risk of certain nutritional deficiencies such as:lack of calcium, a good amount of protein and omega-3 fatty acids from meat and fish.</p>
	<div class="recipes1">
		<center><h1>A quick recipe</h1></center>
		<p><h2>Sesame Garlic Ramen Noodles</h2></p>
	
		<div class="recipes">
			
			 <p><b>INGREDIENTS:</b></p>
			 <ul>
				<li>3 (3 oz) packages instant ramen noodles, flavor packets discarded</li><br/>
                <li>¼ cup low sodium soy sauce</li><br/>
                <li>¼ cup oyster sauce or hoisin sauce if vegetarian</li><br/>
                <li>1 tbsp rice vinegar</li><br/>
                <li>1 tbsp brown sugar, optional</li><br/>
                <li>½ -1 tsp chili sauce like sambal or sriracha</li><br/>
                <li>¼ cup water</li><br/>
                <li>2 tbsp toasted sesame oil</li><br/>
                <li>4 cloves garlic, minced about 2 tsp</li><br/>
                <li>1 tsp freshly grated ginger</li><br/>
                <li>4-6 green onions, thinly sliced</li><br/>
                <li>1 tsp sesame seeds</li><br/>
				
			 </ul>
			<p><b>INSTRUCTIONS:</b></p>
			  <ol>
					 <li>In a large pot of boiling water, cook ramen according to package, about 3-4 minutes; drain well.</li><br/>
                     <li>In a small bowl, whisk together soy sauce, oyster sauce, rice vinegar, brown sugar, chili sauce and water.</li><br/>
                     <li> Heat sesame oil in a large skillet set over medium heat.</li><br/>
                     <li> Stir in garlic and ginger until fragrant, about 1 minute.</li><br/>
                     <li>Pour in the bowl of sauce and simmer for 3-4 minutes. Stir in cooked ramen noodles until heated through and evenly coated in sauce, about 3 minutes.</li><br/>
                     <li>Garnish with green onions and sesame seeds.</li><br/>
			  </ol>
			 
		</div>
	</div>
</div>
		<hr>
<div class="shrink">		
		<h2>Diet:The Plant-Based Diet</h2><br>
		<p>The diet consists primarily of food made of plants: fruits and vegetables in addition to nuts, seeds, whole grains, and legumes. A plant-based diet is not a vegetarian or vegan diet; you can eat poultry, beef, eggs, fish, and dairy products, 
		   however most of your nutrient intake is coming from plant-based food sources.</p>
		<img src="../../Assets/Images/plantbasedimg.jpg" width="500">
		<h1>Benefits:</h1>
		<p>Plant-based diets lead to weight loss, even without exercise or calorie counting. Replacing high-fat foods with fruits, 
		   vegetables, whole grains, and legumes naturally reduces calorie intake.</p>
		<h1>Downside:</h1>
		<p>Some plant-based protein foods (like plant-based meats and cheeses) are highly processed, which could come with some unpleasant surprises for health.
		   People with allergies to soy or nuts (two of the eight most common food allergens) may also find a diet high in plant-based protein tricky to follow.</p>
	<div class="recipes1">
		<center><h1>A quick recipe</h1></center>
		<p><h2>Chocolate Banana Breakfast Quinoa</h2></p>
	
		<div class="recipes">
			 <p><b>INGREDIENTS:</b></p>
			 <ul>
				     <li>1/2 cup quinoa</li><br/>
                    <li>1 1/4 cup almond milk, divided</li><br/>
                    <li> 1/2 cup water</li><br/>
                    <li>Sea salt</li><br/>
                    <li>1 banana, half mashed, half cut into slices</li><br/>
                    <li> 2 teaspoons honey</li><br/>
                    <li> 2 teaspoons cocoa powder</li><br/>
                    <li>1/2 teaspoon vanilla extract</li><br/>
                    <li>Fresh mint</li><br/>
			 </ul>
			 <p><b>INSTRUCTIONS:</b></p>
			 <ol>
					<li>Bring quinoa, 1 cup almond milk, water, and a pinch of salt to a boil in a small pot.</li><br/>
					<li>Reduce heat to a simmer and cook, stirring occasionally, until all liquid has been absorbed, about 10 minutes. Remove quinoa from stove and transfer to a bowl.</li><br/>
					<li>Mix in mashed banana, honey, cocoa powder, and vanilla. Stir until evenly combined.</li><br/>
					<li>Pour remaining 1/4 cup of almond milk over quinoa, and garnish with banana slices and mint.</li><br/>
					
			 </ol>
		</div>
	</div>
</div>
		<hr>
<div class="shrink">
		<h2>Diet:The Low Carb Diet</h2><br>
		<p>A low carb diet means that you eat fewer carbohydrates and a higher proportion of protein and fat.</p>
		<img src="../../Assets/Images/lowcarb.jpg" width="500">
		<h1>Benefits:</h1>
		<p>Low-carbohydrate diets might be useful in the short-term to lose weight, lower blood pressure, and improve blood glucose control</p>
		<h1>Downside:</h1>
		<p>Low carb diets can result in nutrients deficiencies.</p>
		<p>Low carb diets often provide high amounts of fat and not enough fiber, which may lead to poor metabolic and digestive health. </p>
		<p>Many low carb diets promote a high protein intake, which may be potentially dangerous for individuals with kidney problems.</p>
	<div class="recipes1">
		<center><h1>A quick recipe</h1></center>
		<p><h2>Edamame crisps</h2></p>
	
		<div class="recipes">
				 <p><b>INGREDIENTS:</b></p>
				 <ul>
					<li>6 oz. (1 cup) edamame beans</li><br/>
					<li>1 tsp olive oil</li><br/>
					<li>¼ tsp salt</li><br/>
					<li>½ tsp paprika powder</li><br/>
					<li>2½ oz. freshly grated Parmesan cheese</li><br/>
					<li>2 tbsp sunflower seeds</li><br/>
				 </ul>
				 <p><b>INSTRUCTIONS:</b></p>
				 <ol>
					<li>Preheat the oven to 400°F (200°C). Line a baking tray with parchment paper.</li><br/>
					<li>Rinse and pat the edamame beans dry, drizzle with olive oil and sprinkle over salt and paprika powder. Spread the edamame out on the baking tray. Bake for 10 minutes.</li><br/>
					<li>Meanwhile, finely grate the Parmesan cheese.</li><br/>
					<li>When the edamame have baked for 10 minutes, remove them from the oven. Move the edamame closer together, so they're almost touching each other. Sprinkle over the sunflower seeds and heap the grated Parmesan on top. Spread out the Parmesan so that all the edamame are covered.</li>
					<li>Return the tray to the oven for another 8-10 minutes until the Parmesan has melted.</li><br/>
					<li>Allow to cool and crisp up. Break into pieces and serve.</li><br/>
				 </ol>
		</div>
	</div>	
</div>		
	
</body>
</html>

<script>
	let subMenu = document.getElementById("subMenu");
	function toggleMenu(){
		subMenu.classList.toggle("open-menu");
	}
</script>