<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Wellness Exercise Suggestions</title>
    <link rel="icon" href="../../Assets/Images/final-logo.jfif">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            padding: 50px;
            color: #333;
        }

        h1 {
            color: #CC5500;
            margin-bottom: 30px;
        }

        .filter-container {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            margin: 0 10px;
            font-weight: bold;
        }

        button,
        select {
            padding: 10px 15px;
            background-color: #cd6a23;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #CC5500;
        }

        .exercise-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            text-align: left;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .exercise-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin: 10px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        footer {
            margin-top: 40px;
            font-size: 0.9rem;
            color: #888;
        }

        /* Global Styles */
        body {
            background-color: #f7eae0;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Container */
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        /* Heading */
        h1 {
            color: #cc5500;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        /* Tip Display Section */
        .tip-display {
            background-color: #fff;
            border: 2px solid #cc5500;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Button Group */
        .button-group {
            margin: 20px 0;
        }

        .button {
            background-color: #cc5500;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        .button:hover {
            background-color: #ff7043;
        }

        /* Details Section */
        .details {
            background-color: #fff;
            border: 2px solid #cc5500;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .details h3 {
            color: #cc5500;
            font-size: 1.8rem;
        }

        /* Show/Hide functionality for the details section */
        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }
    </style>
</head>

<body>

    <div class="container"></div>
    <h1>Weight Management Tips</h1>

    <!-- Tip Display Section -->
    <div id="tipDisplay" class="tip-display">
        <h2 id="tipText"></h2>
        <p><strong>Category:</strong> <span id="tipCategory"></span></p>
        <p><strong>Author:</strong> <span id="tipAuthor"></span></p>
        <p><strong>Difficulty:</strong> <span id="tipDifficulty"></span></p>
    </div>

    <!-- Button Section -->
    <div class="button-group">
        <input type="button" id="nextTipBtn" class="button" value="Next Tip">
        <input type="button" id="showDetailsBtn" class="button" value="Show details">
    </div>

    <!-- Detailed Description Section (Initially Hidden) -->
    <div id="detailsSection" class="details hidden">
        <h3>Tip Details</h3>
        <p id="tipDetails"></p>
    </div>
    </div>

    <h1>Advanced Wellness Exercise Suggestions</h1>

    <div class="filter-container">
        <label for="muscle-select">Select Muscle Group: </label>
        <select id="muscle-select">
            <option value="">Any</option>
            <option value="chest">Chest</option>
            <option value="biceps">Biceps</option>
            <option value="legs">Legs</option>
            <option value="abs">Abs</option>
        </select>

        <label for="equipment-select">Select Equipment: </label>
        <select id="equipment-select">
            <option value="">Any</option>
            <option value="barbell">Barbell</option>
            <option value="dumbbell">Dumbbell</option>
            <option value="body weight">Body Weight</option>
        </select>

        <button id="fetch-exercise-btn">Get Exercises</button>
    </div>

    <div id="loading" class="loading-spinner" style="display:none;"></div>
    <div id="exercise-container"></div>

    <script>

        // Fetch JSON data
        let tipsData = [];
        let detailsData = [];
        let currentTipIndex = 0;

        fetch('tips.json')
            .then(response => response.json())
            .then(data => {
                tipsData = data.weightManagementTips;
                return fetch('details.json');
            })
            .then(response => response.json())
            .then(data => {
                detailsData = data.tipDetails;
                displayTip(currentTipIndex); // Show first tip on load
            })
            .catch(error => console.error('Error fetching data:', error));

        // Display the current tip
        function displayTip(index) {
            const tip = tipsData[index];
            document.getElementById('tipText').textContent = tip.tip;
            document.getElementById('tipCategory').textContent = tip.category;
            document.getElementById('tipAuthor').textContent = tip.author;
            document.getElementById('tipDifficulty').textContent = tip.difficulty;

            // Hide details section when switching tips
            document.getElementById('detailsSection').classList.add('hidden');
            document.getElementById('detailsSection').classList.remove('visible');
        }

        // Show the next tip when the "Next Tip" button is clicked
        document.getElementById('nextTipBtn').addEventListener('click', () => {
            currentTipIndex = (currentTipIndex + 1) % tipsData.length; // Loop back after last tip
            displayTip(currentTipIndex);
        });

        // Show or hide details when the "Show Details" button is clicked
        document.getElementById('showDetailsBtn').addEventListener('click', () => {
            const detailsSection = document.getElementById('detailsSection');

            // Toggle visibility
            if (detailsSection.classList.contains('hidden')) {
                const detail = detailsData.find(d => d.id === tipsData[currentTipIndex].id);
                document.getElementById('tipDetails').textContent = detail ? detail.description : 'No details available.';
                detailsSection.classList.remove('hidden');
                detailsSection.classList.add('visible');
            } else {
                detailsSection.classList.add('hidden');
                detailsSection.classList.remove('visible');
            }
        });


        const apiKey = 'exp1MlOe37qR/K51N4d2hQ==YcMMXVzPWVankPx6';

        function getExercise() {
            const muscle = document.getElementById('muscle-select').value;
            const equipment = document.getElementById('equipment-select').value;

            let url = `https://api.api-ninjas.com/v1/exercises?`;
            if (muscle) {
                url += `muscle=${muscle}&`;
            }
            if (equipment) {
                url += `equipment=${equipment}`;
            }

            document.getElementById('loading').style.display = 'block';

            fetch(url, {
                method: 'GET',
                headers: { 'X-Api-Key': apiKey }
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('exercise-container').innerHTML = '';

                    if (data.length === 0) {
                        document.getElementById('exercise-container').innerHTML = 'No exercises found.';
                    } else {
                        data.forEach(exercise => {
                            const exerciseCard = `
                            <div class="exercise-card">
                                <h3>${exercise.name}</h3>
                                <p><strong>Type:</strong> ${exercise.type}</p>
                                <p><strong>Muscle:</strong> ${exercise.muscle}</p>
                                <p><strong>Equipment:</strong> ${exercise.equipment}</p>
                                <p><strong>Difficulty:</strong> ${exercise.difficulty}</p>
                                <p><strong>Instructions:</strong> ${exercise.instructions}</p>
                            </div>`;
                            document.getElementById('exercise-container').innerHTML += exerciseCard;
                        });
                    }
                })
                .catch(error => {
                    console.error('Error fetching exercise:', error);
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('exercise-container').innerHTML = 'Error fetching exercises. Please try again later.';
                });
        }

        document.getElementById('fetch-exercise-btn').addEventListener('click', getExercise);
    </script>

    <footer>
        &copy; 2024 Wellness App. All Rights Reserved.
    </footer>

</body>

</html>