<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../Assets/Images/final-logo.jfif">
    <title>Caloric Tracker</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff5e1;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #e58e26; /* Slight orange border */
        }

        h2 {
            color: #e58e26;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            font-weight: bold;
            color: #e67e22;
        }

        input[type="number"],
        select {
            padding: 10px;
            margin-top: 5px;
            border: 2px solid #e58e26;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            background-color: #e67e22;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #d35400;
        }

        /* Adjust the canvas for the chart */
        canvas {
            width: 300px !important; /* Set a fixed width */
            height: 200px !important; /* Set a fixed height */
            margin: 20px auto; /* Center the chart */
            display: block; /* Make the canvas a block element */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Caloric Tracker</h2>
        <form method="POST" action="wellness.php">
            <label for="intake">Caloric Intake:</label>
            <input type="number" name="intake" required>

            <label for="age">Age:</label>
            <input type="number" name="age" required>

            <label for="gender">Gender:</label>
            <select name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="activity_level">Activity Level:</label>
            <select name="activity_level" required>
                <option value="Sedentary">Sedentary</option>
                <option value="Active">Active</option>
                <option value="Very Active">Very Active</option>
            </select>

            <input type="submit" value="Submit">
        </form>
        <!-- Canvas for Chart.js -->
        <canvas id="caloricChart"></canvas>
    </div>

</body>

</html>
