<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="crud.xsl"?>
<crud xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="crud.xsd">
    <stock>
        <itemId>1</itemId>
        <productname>Sweater</productname>
        <inStock>2</inStock>
        <clothes>
            <color>white</color>
            <price>500</price>
            <size>M</size>
        </clothes>
    </stock>
    <stock>
        <itemId>2</itemId>
        <productname>Dumbell</productname>
        <inStock>2</inStock>
        <equipment>
            <color>White</color>
            <price>400</price>
        </equipment>
    </stock>
    <stock>
        <itemId>3</itemId>
        <productname>Sweater</productname>
        <inStock>10</inStock>
        <clothes>
            <color>Black</color>
            <price>500</price>
            <size>S</size>
        </clothes>
    </stock>
    <stock>
        <itemId>4</itemId>
        <productname>Band</productname>
        <inStock>10</inStock>
        <equipment>
            <color>Black</color>
            <price>400</price>
        </equipment>
    </stock>
<stock><itemId>5</itemId><productname>sweater</productname><inStock>2</inStock><clothes><color>black</color><price>300</price><size>s</size></clothes></stock><stock><itemId>6</itemId><productname>sweater</productname><inStock>5</inStock><clothes><color>black</color><price>300</price><size>s</size></clothes></stock></crud>
