<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="newport" content="width=device-width, initial-scale=1">
        <title>Admin Management</title>
            <link rel="stylesheet"  type="text/css" href="../../Assets/CSS/stylelog.css">
            <link rel="icon" href="../../Assets/Images/final-logo.jfif">

            <style>
                /* .loginImage {
                    width: 100%;
                    position: absolute;
                    background-size: cover;
                    display: block;
                    height: auto;
                } */
        
                body {
                    background-image: url("/Web Project/Assets/Images/photoForLogin.jpg");
                    /* margin: 0;
                    padding: 0;
                    width: 100%;
                    height: auto;
                    font-family: 'Arial';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    width: auto;
                    background-size: 100%; */
                }
        
                .form {
                    width: 382px;
                    overflow: hidden;
                    margin: auto;
                    margin: 20 0 0 450px;
                    padding: 50px;
                    background: #C0C0C0;
                    border-radius: 15px;
                    position: absolute;
                    top: 200px;
                    left: 30%;
        
                }
            </style>
    </head>

    <body>
        <div class="border">
            <nav class="nav">
                    <img class="logo" src="../../Assets/Images/final-logo.jfif">
            <ul>
                            <li><a class="active" href="../../index.html">Home</a></li>

                            <!--logout button redirecting back to index-->
                            <li><a href="index.html" class="active2">Logout</a></li>
            </ul>
            </nav>
        </div>

            <h1 style="color:#CD7F32;text-align:center;">Welcome Admin!</h1>

        <div class="form" action="validate_admin.php">
		
            <h3><a href="view_orders.html">View Purchased Orders</a></h3>
            <br>
            <h3><a href="../StockItem/StockItemCrud.php">Manage Stock</a></h3>
            <br>
            <h3><a href="index.php">User Management</a></h3>

        </div>


    </body>
</html>