<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stock Item Management</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../../Assets/CSS/dialog.css">
</head>

<body>

    <button type="button" class="fas fa-plus-circle" onclick="loadDoc()"></i> Display</button></a>
    <br><br>
    <table id="demo"></table>

    <script>

        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    myFunction(xhttp);
                }
            }
            xhttp.open("GET", "../../Views/StockItem/crud.xml", false);
            xhttp.send();
        }

        function myFunction(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table = "<tr><th>itemId</th><th>productname</th><th>inStock</th><th>color</th><th>price</th><th>size</th></tr></table>";
            var x = xmlDoc.getElementsByTagName("stock");
            var y = xmlDoc.getElementsByTagName("clothes");
            console.log(x)
            for (i = 0; i < x.length; i++) {

                var item = x[i];
                table += "<tr><td>" +
                    x[i].getElementsByTagName("itemId")[0].childNodes[0].nodeValue +
                    "</td><td>" +
                    x[i].getElementsByTagName("productname")[0].childNodes[0].nodeValue +
                    "</td><td>" +
                    x[i].getElementsByTagName("inStock")[0].childNodes[0].nodeValue +
                    "</td><td>" +
                    x[i].getElementsByTagName("color")[0].textContent +
                    "</td><td>" +
                    x[i].getElementsByTagName("price")[0].textContent +
                    "</td><td>";

                var size = "";

                var clothes = x[i].getElementsByTagName("clothes")[0];
                if (clothes) {
                    var sizeElement = clothes.getElementsByTagName("size")[0];
                    if (sizeElement) {
                        //if <size> exist, assign its new content
                        size = sizeElement.textContent;
                    }
                    table += size + "</td></tr>";
                }
            }
            document.getElementById("demo").innerHTML = table;
        }
    </script>
</body>

</html>