<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="newport" content="width=device-width, initial-scale=1">
	<title> HealthyMe </title>
	<link rel="icon" href="Assets\Images\final-logo.jfif">
	<link rel="stylesheet" href="Assets/CSS/style.css">
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"
		integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
	<style>
		.backgroundImage {
			height:580px;
			background-size: contain;
			background-attachment: scroll;
			
		}
	</style>
</head>


<body>

	<div class="bg1">
		<div class="border">
			<nav class="nav">
				<img class="logo" src="../Web Project/Assets/Images/final-logo.jfif">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><button onmouseover="toggleMenu()" class="dropbtn">Newsletter</button></li>
					<div class="sub-menu-wrap" id="subMenu">

						<div class="sub-menu">
							<div class="user-info">


								<center>
									<h1> Our Newsletter </h1>
								</center>
								<p> Subscribe to become a member and obtain the latest updates. </p>


								<form name="txtname" id="txtname" type="text" action="process.php" method="POST">
									<label for="txtname"></label>
									<input type="First Name" id="txtname" name="txtname"
										placeholder="First Name" /><br><br>
									<label for="txtname"></label>
									<input type="Last name" id="txtname" name="txtname"
										placeholder="Last Name" /><br><br>
									<label for="txtname"></label>
									<input type="email" id="txtname" name="txtname" placeholder="Email" /><br><br>
									<label for="txtname"></label>
									<input type="Password" id="txtname" name="txtname" placeholder="Password" /><br><br>
									<label for="txtname"></label>
									<input type="Password" id="txtname" name="txtname"
										placeholder="Confirm Password" /><br><br>
									<label for="checkbox"><a href="Terms of use & Privacy policy" target="_blank">I
											accept the Terms of use & Privacy policy </a></label>
									<input type="checkbox" class="onoffswitch=”checkbox" id="inline"
										checked="true"><br><br>
									<input type="submit" class="button2" value="Subscribe">
							</div>
						</div>
					</div>
					<li><a href="Views\User\LoginPage.html" class="active2">Login</a></li>
				</ul>
			</nav>


			<center>
				<form id="form" action="search.php" method="GET">
				  <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through the site content">
				  <button type="submit">Go</button>
				</form>
			  </center>
			  

			<hr>
			<div class="backgroundImage">
				<img src="Assets/Images/homepagephoto.jpeg" />
			</div>

			<center>
				<div class="title">
					<h1>Welcome to Healthy Me</h1>
					<h2>Ready to start your journey?</h2>
					<!--<div class="button">
				<button><a href="clickme.html">Click Here</a></button>
			</div>-->
				</div>
				
			</center>

		</div>
		<center>
			<div class="slideshow">

				<!--slide 1-->
				<div class="card">
					<div class="imgbox">
						<a href="../Web Project/Assets/HTML/dietpage.html">
							<img src="../Web Project/Assets/Images/img1.jpg">
						</a>
						<h2>Diet</h2>
						<p>Going on a diet involves careful planning and plenty of research upfront. After all, you
							don’t want to find any diet—you want the right diet. And, if weight loss is your goal,
							you want to go on the best diet to lose weight that also fits within your lifestyle.</p>
					</div>
				</div>

				<!--slide 2-->
				<div class="card">
					<div class="imgbox">
						<a href="../Web Project/Assets/HTML/wellness.html">
							<img src="../Web Project/Assets/Images/wellness.jpg">
						</a>
						<h2>Wellness</h2>
						<br>
						<p>Maintaining a good lifestyle is not only about eating healthily but also performing
							exercises routinely. To live a life of health and longevity, and to reach one's fullest
							potential, exercises are crucial. </p>
						<p>
					</div>
				</div>

				<!--slide 3-->
				<div class="card">
					<div class="imgbox">
						<a href="../Web Project/Assets/HTML/weight.html">
							<img src="../Web Project/Assets/Images/weightmg.jfif">
						</a>
						<h2>Weight Management</h2>
						<p>Achieving and maintaining a healthy weight includes healthy eating habits, physical
							activity, staying hydrated, optimal sleep and stress reduction. It's the first step in
							making healthy lifestyle adjustments.</p>
					</div>
				</div>
				<h4>The three pillars to a healthy lifestyle and weight control.</h4>
		</center>
	</div>

	</div>
	<div class="bg2">
		<div class="story">
			<center>
				<h2>Our Story</h2>
				<img class="ourpic" src="../Web Project/Assets/Images/ourpic.jpg.jfif" width="400">

				<p>
				<h4>Haifa & Jahnavi</h4>
				</p>
				<br>
				<br>
				We are students enrolled in the course 'Applied Computing' and this website is a blend of both our
				interests.
				<p>Jahnavi is more into the fitness and Haifa is into recipes and food. So, this website is the perfect
					balance between health and fitness. </p>
				<p>We tried to include the important aspects of having a healthy lifestyle and keeping a healthy body,
					as well as trying to make this website as appealing, user friendly and efficient as possible. </p>
				<p>We spent a lot of time planning, designing, editing, finding the right contents for this website with
					great care and with a lot of passion. As fellow students of the University of Mauritius we took much
					pride into doing and delivering this work. We would also like to address our biggest thanks to our
					lecturer Dr.Roushdat Elaheebocus for all his dedication and patience for teaching us everything that
					we know.</p>
			</center>

		</div>
	</div>

	<div class="footer">
		<p>Website designed & built by Haifa and Jahnavi</p>

		<br>

		<p><a href="../Web Project/Assets/HTML/credits.html">Credits for photos & sources.</p></a>

		<div class="contact">
			<h5>Contact Us</h5>
			<h5>Our Address:</h5>
			<p>Reduit MU, 80837</p>


			<h5>Email:</h5>
			<p>haifa.maudarbocus1@umail.uom.ac.mu | Student ID: 2210492</p>
			<p>jahnavi.sewnundun1@umail.uom.ac.mu | Student ID: 2210251</p>

		</div>

		<div id="popup" class="popup">
			<div class="popup-content">
				<p>Sign in to buy our merch</p>
				<button id="close-popup">Close</button>
			</div>
		</div>


		<script>
			$(document).ready(function () {
				// Get references to the pop-up and close button
				var popup = $("#popup");
				var closeBtn = $("#close-popup");

				// Show the pop-up
				popup.css("display", "flex");

				// Close the pop-up when the close button is clicked
				closeBtn.click(function () {
					popup.hide();
				});
			});
		</script>
</body>

</html>

<script>
	let subMenu = document.getElementById("subMenu");
	function toggleMenu() {
		subMenu.classList.toggle("open-menu");
	}
</script>