<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="newport" content="width=device-width, initial-scale=1">
	<title> Password Forget </title>
	<link rel="stylesheet" href="../../Assets/CSS/accretrieve.css">
	<link rel="icon" href="../../Assets/Images/final-logo.jfif">
</head>

<body>
	<div class="border">
		<nav class="nav">
			<img class="logo" src="../../Assets/Images/final-logo.jfif">
			<ul>
				<li><a class="active" href="../../Views/User/logout.php">Logout</a></li>
				<!--<li><a class="active" href="/index.html">Home</a></li>-->
				<li><button onmouseover="toggleMenu()" class="dropbtn">Newsletter</button></li>
				<div class="sub-menu-wrap" id="subMenu">

					<li><a href="LoginPage.html" class="active2">Login</a></li>
			</ul>
		</nav>
	</div>


	<center>
		<div class="accretrieve">
			<a href="resetpassword.jpg"></a>
			<img src="resetpassword.jpg" width="100" height="100">

			<p>
			<h1> Retrieve your account </h1>
			</p>
			<form name="accretrieve" id="relogin" action="update.php" method="POST">

				<font color="grey">Please Enter Your New Password. </font><br>

				<label for="txt_name"> </label>
				<input type="text" id="txt" name="uname_txt" placeholder="Username"><br /><br />

				</p>

				<input type="password" id="txt_name" name="new_pass_txt" placeholder="New Password" />
				</p>

				<!--<p><label class="input_label"></label>
					<input type="password" id="txt_name" name="c_pass_txt" placeholder="Confirm password" />
				</p>-->


				<p><a href="LoginPage.html"><input type="button" name="mybutton" value="Reset" class="mybutton" /></a></p>
		</div>
		</form>
	</center>


</body>

</html>
<script>
	let subMenu = document.getElementById("subMenu");
	function toggleMenu() {
		subMenu.classList.toggle("open-menu");
	}
</script>