<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="cart.xsl"?><cart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cart.xsd">
    <product id="1">
        <item>T-Shirt</item>
        <img src="../../Assets/Images/blackTshirt.png"/>
        <clothes>
            <color>Black</color>
            <price>300</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="2">
        <item>Shorts</item>
        <img src="../../Assets/Images/photoShort.png"/>
        <clothes>
            <color>White</color>
            <price>250</price>
            <size>Medium</size>
        </clothes>
    </product>
    <product id="3">
        <item>Dumbell</item>
        <img src="../../Assets/Images/photoDumbell.png"/>
        <equipment>
            <color>Black</color>
            <price>500</price>
        </equipment>
    </product>
    <product id="4">
        <item>Band</item>
        <img src="../../Assets/Images/photoBand.png"/>
        <equipment>
            <color>Red</color>
            <price>250</price>
        </equipment>
    </product>
    <product id="5">
        <item>Yoga-Mat</item>
        <img src="../../Assets/Images/YogaMat.png"/>
        <equipment>
            <color>Red</color>
            <price>200</price>
        </equipment>
    </product>
    <product id="6">
        <item>T-Shirt</item>
        <img src="../../Assets/Images/blackTshirt.png"/>
        <clothes>
            <color>Black</color>
            <price>300</price>
            <size>M</size>
        </clothes>
    </product>
    <product id="7">
        <item>Sweater</item>
        <img src="../../Assets/Images/photoSweater.png"/>
        <clothes>
            <color>Red</color>
            <price>500</price>
            <size>L</size>
        </clothes>
    </product>
    <product id="8">
        <item>Band</item>
        <img src="../../Assets/Images/photoBand.png"/>
        <equipment>
            <color>Red</color>
            <price>250</price>
        </equipment>
    </product>
    <product id="12">
        <item>Yoga-mat</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <equipment>
            <color>Black</color>
            <price>250</price>
        </equipment>
    </product>
    <product id="13">
        <item>T-shirt</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <equipment>
            <color>Black</color>
            <price>300</price>
        </equipment>
    </product>
    <product id="14">
        <item>T-shirt</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <equipment>
            <color>Black</color>
            <price>300</price>
        </equipment>
    </product>
    <product id="15">
        <item>Sweater</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <clothes>
            <color>Black</color>
            <price>500</price>
            <size>Large</size>
        </clothes>
    </product>
    <product id="16">
        <item>T-shirt</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <equipment>
            <color>Black</color>
            <price>300</price>
        </equipment>
    </product>
    <product id="17">
        <item>T-shirt</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <clothes>
            <color>Black</color>
            <price>300</price>
            <size>L</size>
        </clothes>
    </product>
    <product id="18">
        <item>T-shirt</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <clothes>
            <color>Black</color>
            <price>300</price>
            <size>L</size>
        </clothes>
    </product>
    <product id="19">
        <item>Short</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <clothes>
            <color>White</color>
            <price>450</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="20">
        <item>Short</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <clothes>
            <color>White</color>
            <price>450</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="21">
        <item>Sweater</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <clothes>
            <color>Black</color>
            <price>500</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="22">
        <item>Band</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <equipment>
            <color>Red</color>
            <price>150</price>
        </equipment>
    </product>
    <product id="23">
        <item>T-shirt</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <clothes>
            <color>Black</color>
            <price>300</price>
            <size>L</size>
        </clothes>
    </product>
    <product id="24">
        <item>Short</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <clothes>
            <color>White</color>
            <price>450</price>
            <size>M</size>
        </clothes>
    </product>
    <product id="25">
        <item>Sweater</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <clothes>
            <color>Black</color>
            <price>500</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="26">
        <item>Short</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <clothes>
            <color>White</color>
            <price>450</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="27">
        <item>T-shirt</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <clothes>
            <color>Black</color>
            <price>300</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="28">
        <item>Sweater</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <clothes>
            <color>Black</color>
            <price>500</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="29">
        <item>T-shirt</item>
        <img src="../../Assets/Images/blueJeans.png"/>
        <clothes>
            <color>Black</color>
            <price>300</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="30">
        <item>T-shirt</item>
        <img src="../../Assets/Images/blackTshirt.png"/>
        <clothes>
            <color>Black</color>
            <price>300</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="31">
        <item>T-shirt</item>
        <img src="../../Assets/Images/blackTshirt.png"/>
        <clothes>
            <color>Black</color>
            <price>300</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="32">
        <item>Short</item>
        <img src="../../Assets/Images/photoShort.png"/>
        <clothes>
            <color>White</color>
            <price>450</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="33">
        <item>Band</item>
        <img src="../../Assets/Images/photoBand.png"/>
        <equipment>
            <color>Red</color>
            <price>150</price>
        </equipment>
    </product>
    <product id="34">
        <item>Dumbell</item>
        <img src="../../Assets/Images/photoDumbell.png"/>
        <equipment>
            <color>Black</color>
            <price>300</price>
        </equipment>
    </product>
    <product id="35">
        <item>Yoga-mat</item>
        <img src="../../Assets/Images/YogaMat.png"/>
        <equipment>
            <color>Black</color>
            <price>250</price>
        </equipment>
    </product>
    <product id="36">
        <item>Dumbell</item>
        <img src="../../Assets/Images/photoDumbell.png"/>
        <equipment>
            <color>Black</color>
            <price>300</price>
        </equipment>
    </product>
    <product id="37">
        <item>T-shirt</item>
        <img src="../../Assets/Images/blackTshirt.png"/>
        <clothes>
            <color>Black</color>
            <price>300</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="38">
        <item>Short</item>
        <img src="../../Assets/Images/photoShort.png"/>
        <clothes>
            <color>White</color>
            <price>450</price>
            <size>M</size>
        </clothes>
    </product>
    <product id="39">
        <item>Dumbell</item>
        <img src="../../Assets/Images/photoDumbell.png"/>
        <equipment>
            <color>Black</color>
            <price>300</price>
        </equipment>
    </product>
    <product id="40">
        <item>T-shirt</item>
        <img src="../../Assets/Images/blackTshirt.png"/>
        <clothes>
            <color>Black</color>
            <price>300</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="41">
        <item>Dumbell</item>
        <img src="../../Assets/Images/photoDumbell.png"/>
        <equipment>
            <color>Black</color>
            <price>300</price>
        </equipment>
    </product>
    <product id="42">
        <item>Sweater</item>
        <img src="../../Assets/Images/photoSweater.png"/>
        <clothes>
            <color>Black</color>
            <price>500</price>
            <size>M</size>
        </clothes>
    </product>
    <product id="43">
        <item>Short</item>
        <img src="../../Assets/Images/photoShort.png"/>
        <clothes>
            <color>White</color>
            <price>450</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="44">
        <item>T-shirt</item>
        <img src="../../Assets/Images/blackTshirt.png"/>
        <clothes>
            <color>Black</color>
            <price>300</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="45">
        <item>Dumbell</item>
        <img src="../../Assets/Images/photoDumbell.png"/>
        <equipment>
            <color>Black</color>
            <price>300</price>
        </equipment>
    </product>
    <product id="46">
        <item>T-shirt</item>
        <img src="../../Assets/Images/blackTshirt.png"/>
        <clothes>
            <color>Black</color>
            <price>300</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="47">
        <item>T-shirt</item>
        <img src="../../Assets/Images/blackTshirt.png"/>
        <clothes>
            <color>Black</color>
            <price>300</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="48">
        <item>Short</item>
        <img src="../../Assets/Images/photoShort.png"/>
        <clothes>
            <color>White</color>
            <price>450</price>
            <size>M</size>
        </clothes>
    </product>
    <product id="49">
        <item>T-shirt</item>
        <img src="../../Assets/Images/blackTshirt.png"/>
        <clothes>
            <color>Black</color>
            <price>300</price>
            <size>S</size>
        </clothes>
    </product>
    <product id="50">
        <item>Band</item>
        <img src="../../Assets/Images/photoBand.png"/>
        <equipment>
            <color>Red</color>
            <price>150</price>
        </equipment>
    </product>
