<h2>Add your food details to know how much calories you have consumed today</h2>
	
			<form method="post" action="client.php">
				<label for="food">Food Name:</label>
				<input type="text" id="food" name="food" required><br><br>
	
				<label for="calories">Calories per Serving:</label>
				<input type="number" id="calories" name="calories" required><br><br>
	
				<label for="servings">Number of Servings:</label>
				<input type="number" id="servings" name="servings" required><br><br>
	
				<input type="submit" name="submit" value="Calculate Calories">
			</form>