<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="newport" content="width=device-width, initial-scale=1">
	<title>Loginpage</title>
	<link rel="stylesheet" type="text/css" href="../../Assets/CSS/stylelog.css">
	<link rel="icon" href="../../Assets/Images/final-logo.jfif">
	<style>
		/* .loginImage {
			width: 100%;
			position: absolute;
			background-size: cover;
			display: block;
			height: auto;
		} */

		body {
			background-image: url("/Web Project/Assets/Images/photoForLogin.jpg");
			 /* margin: 0;
			padding: 0;
			height: auto;
			font-family: 'Arial';
			position: relative;
			top: 0;
			left: 0;
			right: 0;
			width: auto; */
			background-size: cover; 
		}

		.form {
			width: 382px;
			overflow: hidden;
			margin: auto;
			margin: 20 0 0 450px;
			padding: 50px;
			background: #C0C0C0;
			border-radius: 15px;
			position: absolute;
			top: 200px;
			left: 30%;

		}
	</style>
</head>

<body>
	<div class="border">
		<nav class="nav">
			<img class="logo" src="../../Assets/Images/final-logo.jfif">
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><button onmouseover="toggleMenu()" class="dropbtn">Newsletter</button></li>
				<li><a href="LoginPage.html" class="active2">Login</a></li>
			</ul>
		</nav>
	</div>

	<!-- <div class="loginImage"> -->
	<!-- <img src="/Web Project/Assets/Images/everything-you-need-know-about-fitness-1440x810.jpg"> -->
	<div class="form">
		<form name="login" id="login" action="process_log.php" method="post">


			<label class="input_label"></label>
			<input type="text" id="txt" name="uname_txt" placeholder="username"><br /><br />

			<input type="password" id="txt_name" name="pass_txt" placeholder="Password" />
			</p>


			<br />
			<br />

			<center><input type="submit" class="mybutton" value="LOG IN" /><button onclick="href='shop.html';"></button>
				</p>
			</center>

			<h4><a href="Signup.html" target="_blank">Sign Up</a></h4>

			<!--<p><a href="delete.html" target="_blank">Delete Account</a></p>-->

		</form>
	</div>
	<!-- </img> -->
	<!-- </div> -->

</body>

</html>
<script>
	function validatePassword() {

		var pw1 = document.getElementById("txt_name").value;
		var pw2 = document.getElementById("txt_name").value;



		if (pw1 == "") {
			alert("Fill the password please!");
			return false;
		}


		if (pw2 == "") {
			alert("Enter the password please!");
			return false;
		}


		if (pw1.length < 8) {
			alert("Password length must be atleast 8 characters");
			return false;
		}


		if (pw1.length > 15) {
			alert("Password length must not exceed 15 characters");
			return false;
		}

		if (pw1 != pw2) {
			alert("Passwords are not same");
			return false;
		} else {
			alert("Your password created successfully");
			return true;
		}
	}

	let subMenu = document.getElementById("subMenu");
	function toggleMenu() {
		subMenu.classList.toggle("open-menu");
	}
</script>