<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="newport" content="width=device-width, initial-scale=1">
    <title>Shop</title>
    <link rel="stylesheet" type="text/css" href="../../Assets/CSS/style.css">
    <link rel="icon" href="../../Assets/Images/final-logo.jfif">
    <link rel="stylesheet" type="text/css" href="../../Assets/CSS/stylelog.css">
</head>

<body>
    <div class="border">
        <nav class="nav">
            <img class="logo" src="../../Assets/Images/final-logo.jfif">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>

                <!--logout button redirecting back to index-->
                <li>><a class="active" href="logout.php">Logout</a></li>

                <li>><a class="active" href="accretrieve.html">Change Password</a></li>

                <li><a class="active" href="cart.xml">Cart</a></li>
            </ul>
        </nav>
    </div>

    <!-- Recommendation Form -->
    <div style="text-align: center; margin: 20px; color: #CC5500; text-align: left;">
        <h3>Get a Wellness Product Recommendation</h3>
        <form method="POST" action="recommendation.php" id="recommendation-form">
            <label for="preference">Filter by preference:</label>
            <select name="preference" id="preference">
                <option value="fitness" >Fitness</option>
                <option value="merch">merch</option>
                <option value="wellness">Wellness</option>
                <option value="energy">Energy</option>
            </select>
            <br><br>
            <input type="submit" name="recommended" id="recommended" value="Filter">
        </form>
    </div>

    <h1 style="color:#CC5500; text-align: center;">Welcome to our store!</h1>
    <center>
        <div class="slideshow">

            <!--slide 1-->
            <div class="card">
                <div class="imgbox">
                    <a href="../Web Project/Assets/HTML/dietpage.html">
                        <img src="../../Assets/Images/blackTshirt.png">
                    </a>
                    <h2>T-shirt</h2>
                    <p>Small</p>
                    <button class="add-to-cart-btn" data-name="T-shirt" data-size="S" data-price="300"
                        data-color="Black" data-image="../../Assets/Images/blackTshirt.png"
                        onclick="addItemToCart(this)">Add to
                        Cart</button>
                </div>
            </div>

            <!--slide 2-->
            <div class="card">
                <div class="imgbox">
                    <a href="../Web Project/Assets/HTML/wellness.html">
                        <img src="../../Assets/Images/blackTshirt.png">
                    </a>
                    <h2>T-shirt</h2>
                    <p>Medium</p>
                    <button class="add-to-cart-btn" data-name="T-shirt" data-size="M" data-price="300"
                        data-color="Black" data-image="../../Assets/Images/blackTshirt.png"
                        onclick="addItemToCart(this)">Add to
                        Cart</button>
                </div>
            </div>

            <!--slide 3-->
            <div class="card">
                <div class="imgbox">
                    <a href="../Web Project/Assets/HTML/weight.html">
                        <img src="../../Assets/Images/blackTshirt.png">
                    </a>
                    <h2>T-shirt</h2>
                    <p>Large</p>
                    <button class="add-to-cart-btn" data-name="T-shirt" data-size="L" data-price="300"
                        data-color="Black" data-image="../../Assets/Images/blackTshirt.png"
                        onclick="addItemToCart(this)">Add to
                        Cart</button>
                </div>
            </div>

    </center>
    </div>
    </div>
    </div>

    <center>
        <div class="slideshow">

            <!--slide 1-->
            <div class="card">
                <div class="imgbox">
                    <a href="../Web Project/Assets/HTML/dietpage.html">
                        <img src="../../Assets/Images/photoShort.png">
                    </a>
                    <h2>Short</h2>
                    <p>Small</p>
                    <button class="add-to-cart-btn" data-name="Short" data-size="S" data-price="450" data-color="White"
                        data-image="../../Assets/Images/photoShort.png" onclick="addItemToCart(this)">Add to
                        Cart</button>
                </div>
            </div>

            <!--slide 2-->
            <div class="card">
                <div class="imgbox">
                    <a href="../Web Project/Assets/HTML/wellness.html">
                        <img src="../../Assets/Images/photoShort.png">
                    </a>
                    <h2>Short</h2>
                    <p>Medium</p>
                    <button class="add-to-cart-btn" data-name="Short" data-size="M" data-price="450" data-color="White"
                        data-image="../../Assets/Images/photoShort.png" onclick="addItemToCart(this)">Add to
                        Cart</button>
                </div>
            </div>

            <!--slide 3-->
            <div class="card">
                <div class="imgbox">
                    <a href="../Web Project/Assets/HTML/weight.html">
                        <img src="../../Assets/Images/photoShort.png">
                    </a>
                    <h2>Short</h2>
                    <p>Large</p>
                    <button class="add-to-cart-btn" data-name="Short" data-size="L" data-price="450" data-color="White"
                        data-image="../../Assets/Images/photoShort.png" onclick="addItemToCart(this)">Add to
                        Cart</button>
                </div>
            </div>

    </center>
    </div>
    </div>
    </div>

    <center>
        <div class="slideshow">

            <!--slide 1-->
            <div class="card">
                <div class="imgbox">
                    <a href="../Web Project/Assets/HTML/dietpage.html">
                        <img src="../../Assets/Images/photoSweater.png">
                    </a>
                    <h2>Sweater</h2>
                    <p>Small</p>
                    <button class="add-to-cart-btn" data-name="Sweater" data-size="S" data-price="500"
                        data-color="Black" data-image="../../Assets/Images/photoSweater.png"
                        onclick="addItemToCart(this)">Add to
                        Cart</button>
                </div>
            </div>

            <!--slide 2-->
            <div class="card">
                <div class="imgbox">
                    <a href="../Web Project/Assets/HTML/wellness.html">
                        <img src="../../Assets/Images/photoSweater.png">
                    </a>
                    <h2>Sweater</h2>
                    <p>Medium</p>
                    <button class="add-to-cart-btn" data-name="Sweater" data-size="M" data-price="500"
                        data-color="Black" data-image="../../Assets/Images/photoSweater.png"
                        onclick="addItemToCart(this)">Add to
                        Cart</button>
                </div>
            </div>

            <!--slide 3-->
            <div class="card">
                <div class="imgbox">
                    <a href="../Web Project/Assets/HTML/weight.html">
                        <img src="../../Assets/Images/photoSweater.png">
                    </a>
                    <h2>Sweater</h2>
                    <p>Large</p>
                    <button class="add-to-cart-btn" data-name="Sweater" data-size="L" data-price="500"
                        data-color="Black" data-image="../../Assets/Images/photoSweater.png"
                        onclick="addItemToCart(this)">Add to
                        Cart</button>
                </div>
            </div>

    </center>
    </div>
    </div>
    </div>

    <center>
        <div class="slideshow">

            <!--slide 1-->
            <div class="card">
                <div class="imgbox">
                    <a href="../Web Project/Assets/HTML/dietpage.html">
                        <img src="../../Assets/Images/photoDumbell.png">
                    </a>
                    <h2>Dumbell</h2>
                    <p>Black</p>
                    <button class="add-to-cart-btn" data-name="Dumbell" data-price="300" data-color="Black"
                        data-image="../../Assets/Images/photoDumbell.png" onclick="addItemToCart(this)">Add to
                        Cart</button>
                </div>
            </div>

            <!--slide 2-->
            <div class="card">
                <div class="imgbox">
                    <a href="../Web Project/Assets/HTML/wellness.html">
                        <img src="../../Assets/Images/photoBand.png">
                    </a>
                    <h2>Band</h2>
                    <p>Red</p>
                    <button class="add-to-cart-btn" data-name="Band" data-price="150" data-color="Red"
                        data-image="../../Assets/Images/photoBand.png" onclick="addItemToCart(this)">Add to
                        Cart</button>
                </div>
            </div>

            <!--slide 3-->
            <div class="card">
                <div class="imgbox">
                    <a href="../Web Project/Assets/HTML/weight.html">
                        <img src="../../Assets/Images/YogaMat.png">
                    </a>
                    <h2>Yoga-mat</h2>
                    <p>Black</p>
                    <button class="add-to-cart-btn" data-name="Yoga-mat" data-price="250" data-color="Black"
                        data-image="../../Assets/Images/YogaMat.png" onclick="addItemToCart(this)">Add to
                        Cart</button>
                </div>
            </div>

    </center>
    </div>
    </div>
    </div>
</body>

</html>

<script>

    function addItemToCart(button) {
        var xhttp = new XMLHttpRequest();

        // Define a callback function to handle the response
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                // XML file loaded successfully
                parseXML(this, button);
            }
        };


        xhttp.open("GET", "cart.xml", true);


        xhttp.send();
    }

    function parseXML(xml, button) {
        var xmlDoc = xml.responseXML;
        var clothes = xmlDoc.getElementById("clothes");
        var equipment = xmlDoc.getElementById("equipment");
        var productname = button.getAttribute("data-name");
        var color = button.getAttribute("data-color");
        var price = button.getAttribute("data-price");
        var size = button.getAttribute("data-size");
        var imageElement = button.getAttribute("data-image");

        if (productname === 'T-shirt' || productname === 'Short' || productname === 'Sweater') {
            var isClothes = true;
        } else {
            var isClothes = false;
        }

        var products = xmlDoc.getElementsByTagName("product");
        var maxId = 0;
        for (var i = 0; i < products.length; i++) {
            var productId = parseInt(products[i].getAttribute("id"));
            if (!isNaN(productId) && productId > maxId) {
                maxId = productId;
            }
        }


        var newId = maxId + 1;

        var newProduct = xmlDoc.createElement("product");
        newProduct.setAttribute("id", newId.toString());

        var item = xmlDoc.createElement("item");
        var productNameTextNode = xmlDoc.createTextNode(productname);
        item.appendChild(productNameTextNode);
        newProduct.appendChild(item);

        var imgElement = xmlDoc.createElement("img");
        imgElement.setAttribute("src", imageElement); // Set the src attribute with the passed image source
        newProduct.appendChild(imgElement);

        if (isClothes === true) {
            var clothesElement = xmlDoc.createElement("clothes");

            var colorElement = xmlDoc.createElement("color");
            var colorTextNode = xmlDoc.createTextNode(color);
            colorElement.appendChild(colorTextNode);
            clothesElement.appendChild(colorElement);

            var priceElement = xmlDoc.createElement("price");
            var priceTextNode = xmlDoc.createTextNode(price);
            priceElement.appendChild(priceTextNode);
            clothesElement.appendChild(priceElement);

            var sizeElement = xmlDoc.createElement("size");
            var sizeTextNode = xmlDoc.createTextNode(size);
            sizeElement.appendChild(sizeTextNode);
            clothesElement.appendChild(sizeElement);

            newProduct.appendChild(clothesElement);
        } else {
            var equipmentElement = xmlDoc.createElement("equipment");

            var colorElement = xmlDoc.createElement("color");
            var colorTextNode = xmlDoc.createTextNode(color);
            colorElement.appendChild(colorTextNode);
            equipmentElement.appendChild(colorElement);

            var priceElement = xmlDoc.createElement("price");
            var priceTextNode = xmlDoc.createTextNode(price);
            priceElement.appendChild(priceTextNode);
            equipmentElement.appendChild(priceElement);

            newProduct.appendChild(equipmentElement);
        }

        xmlDoc.documentElement.appendChild(newProduct);
        var xmlString = new XMLSerializer().serializeToString(xml.responseXML);
        updateXML(xmlString);
    }
    function updateXML(xmlContent) {
        var xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
                if (this.status == 200) {
                    alert("XML updated successfully.");


                    //  window.location.href = "cart.xml";

                } else {
                    alert("Error updating XML:", this.statusText);
                }
            }
        };

        xhttp.open("POST", "addToCart.php", true);
        xhttp.setRequestHeader("Content-type", "application/xml");
        xhttp.send(xmlContent);
    }

    function updateCartDisplay() {
        // Fetch the cart content and update the cart display without reloading the page
        var xhttp = new XMLHttpRequest();

        // Define a callback function to handle the response
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                // Cart content loaded successfully
                document.getAttribute("id").innerHTML = this.responseText;
            }
        };


        xhttp.open("GET", "cart.xml", true);


        xhttp.send();
    }


</script>