<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="newport" content="width=device-width, initial-scale=1">
	<title> SIGN UP </title>
	<link rel="stylesheet" href="../../Assets/CSS/stylelog.css">
	<link rel="icon" href="../../Assets/Images/final-logo.jfif">
</head>
<body>



<div class="border">
	<nav class="nav">
			<img class="logo" src="../../Assets/Images/final-logo.jfif">
	<ul>
					<li><a class="active" href="../../index.html">Home</a></li>
					<li><button onmouseover="toggleMenu()" class="dropbtn">Newsletter</button></li>
<div class="sub-menu-wrap" id="subMenu">
 
	<div class="sub-menu">
		<div class="user-info">
   
	
            <h1> Our Newsletter</h1>
			<p> Subscribe to become a member and obtain the latest updates.</p>
			
	
			    <form name="txtname" id="txtname" type="text" action="process.php" method="POST">
			    <label for="txtname"></label>
			    <input type="First Name" id="txtname" name="txtname" placeholder="First Name"/><br><br>
			    <label for="txtname"></label>
			    <input type="Last name" id="txtname" name="txtname" placeholder="Last Name"/><br><br>
			    <label for="txtname"></label>
			    <input type="email" id="txtname" name="txtname" placeholder="Email"/><br><br>
			    <label for="txtname"></label>
			    <input type="Password" id="txtname" name="txtname" placeholder="Password"/><br><br>
			    <label for="txtname"></label>
			    <input type="Password" id="txtname" name="txtname" placeholder="Confirm Password"/><br><br>
			    <label for="checkbox"><a href="Terms of use & Privacy policy" target="_blank">I accept the Terms of use & Privacy policy </a></label>
			    <input type="checkbox" class="onoffswitch checkbox" id="inline" checked="true"><br><br>
			    <a href="index.html"><input type="button" class="button2" value="Subscribe"></a>
				
	
	    </div>
	</div>
</div>
					
					
					<li><a href="LoginPage.html" class="active2">Login</a></li>
				</ul>
	</nav>
</div>
	<div class="form">

		<p><h4>Sign Up!</h4></p>
		<form name="login" id="login" action="../Admin/process.php" method="post">
			
			<label class="input_label"></label>
			<input type="text" id="txt" name="uname_txt" placeholder="username"><br/><br/>
			
			<input type="password" id="txt_name" name="pass_txt" placeholder="Password"/>
			</p>

			<label class="input_label"></label>
			<input type="text" id="txt" name="fname_txt" placeholder="first_name"><br/><br/>

			
			<label class="input_label"></label>
			<input type="text" id="txt" name="lname_txt" placeholder="last_name"><br/><br/>

			
			<label class="input_label"></label>
			Are You an admin?<input type = "checkbox" name="useradmin"class="input_label">

			<br/>
			<br/>

			<center><input type="submit" class="mybutton" value="Sign Up"/><button onclick="href='shop.html';"></button></p></center>

		</form>
	</div>
</form>
</body>
</html>
<script>
	let subMenu = document.getElementById("subMenu");
	function toggleMenu(){
		subMenu.classList.toggle("open-menu");
	}
</script>